*{box-sizing: border-box;}
body{
    background-color: #FCEBB6;
    color: #221811;
    font-family: Verdana, Arial, sans-serif;
    background-image: url("background.gif");
}
main{
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    margin-left: 200px;
    padding-top: 0;
    background-color: #fef6c2;
}
main h2, main h3, main h4, main p, main div, main ul, main dl, main dt, main dd{
    padding-left: 3em;
    padding-right: 2em;
}
header{
    background-color: #D2B48C;
    height: 150px;
    background-image: url("javajamlogo.jpg");
    background-repeat: no-repeat;
}
#heroroad{
    background-image: url(heroroad.jpg);
    background-size: 100% 100%;
    height: 250px;
}
#heromugs{
    background-image: url(heromugs.jpg);
    background-size: 100% 100%;
    height: 250px;
}
#heroguitar{
    background-image: url(heroguitar.jpg);
    background-size: 100% 100%;
    height: 250px;
}
h1{
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}
nav{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
    float: left;
    width: 200px;
}
nav a{
    text-decoration: none;
}
nav a:link{
    color: #fef6c2;
}
nav a:visited{
    color: #d2b48c;
}
nav a:hover{
    color: #cc9933;
}
nav ul{
    list-style-type: none;
    padding-left: 0;
}
footer{
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: solid 2px #221811;
}
#wrapper{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    background-color: #fef6c2;
    background-color: #231814;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 2px 2px 3px #555;
}
h4{
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: 2px solid #555;
    clear: left;
}
.floatleft{
    float: left;
    padding-bottom: 2em;
    padding-right: 2em;
}
.details{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}
img{
    padding-left: 10px;
    padding-right: 10px;
}
header, nav, main, footer{
    display: block;
}
table{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-spacing: 0;
    background-color: #ffffcc;
}
td, th{
    padding: 10px;
}
tr:nth-of-type(1),tr:nth-of-type(2),tr:nth-of-type(5),tr:nth-of-type(6){
    background-color: #d2b48e;
}
form{
    padding: 2em;
}
label{
    float: left;
    display: block;
    text-align: right;
    width: 8em;
    padding-right: 1em;
}
input, textarea{
    display: block;
    margin-bottom: 1em;
}
#mySubmit{
    margin-left: 9.5em;
}
#herojobs{
    height: 250px;
    background-image: url(herojobs.jpg);
    background-size: 100% 100%;
}