<html>

    <head>
        <link rel="stylesheet" href="javajam.css">
        <title>
            JavaJam Coffee House - Jobs
        </title>
    </head>
    <body>
        <div id="wrapper">
        <header>
        <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
    <main>
    <div id = "herojobs"></div>
    <h2>Jobs at JavaJam</h2>
    <p>Want to work at JavaJam? Fill out the form
        below to start your application.
    </p>
    <p>Required fields are marked with an asterisk (*).</p>
    <form action = "http://webdevbasics.net/scripts/javajam8.php." method = "post">
        <label for = "myName">*Name:</label>
        <input type = "text" id = "myName" required>
        <label for = "myEmail">*E-mail:</label>
        <input type = "email" id = "myEmail" required>
        <label for = "myExperience">*Experience:</label>
        <textarea rows = "2" cols = "20" id = "myExperience" required></textarea>
        <input type = "submit" value = "Apply Now" id = "mySubmit">
    </form>
    <br>
    </main>
        <footer>
            <small><i>Copyright © 2018 JavaJam Coffee House</i></small>
            <br>
            <a href="mailto:putyouremail@gmail.com">Email me</a>
        </footer>
        </div>
    </body>
    
    
</html>