<html>

    <head>
        <link rel="stylesheet" href="javajam.css">
        <title>
            JavaJam Coffee House
        </title>
    </head>
    <body>
        <div id="wrapper">
        <header>
        <h1>JavaJam Coffee House</h1>
        </header>
    <nav>
        <ul>
            <li><a href="index.html"><b>Home</b></a>&nbsp;</li>
            <li><a href="menu.html"><b>Menu</b></a>&nbsp;</li>
            <li><a href="music.html"><b>Music</b></a>&nbsp;</li>
            <li><a href="jobs.html"><b>Jobs</b></a>&nbsp;</li>
        </ul>
    </nav>
    <main>
        <div id ="heroguitar"></div>
    <h2>Music at JavaJam</h2>
    <p>The first Friday night each month at JavaJam is a special night. Join us from 8
        pm to 11 pm for some music you won&#39t want to miss!</p>
    <h4>January</h4>
    <div class = "details">
        <a href = "melanie.jpg" target = "blank"><img src = "melaniethumb.jpg" class="floatleft"></a>
        Melanie Morris entertains with her melodic folk style.
    </div>
    <h4>February</h4>
    <div class = "details">
        <a href = "greg.jpg" target = "blank"><img src = "gregthumb.jpg" class="floatleft"></a>
        Tahoe Greg is back from his tour. New songs. New stories.
    </div>
    </main>
        <footer>
            <small><i>Copyright © 2018 JavaJam Coffee House</i></small>
            <br>
            <a href="mailto:putyouremail@gmail.com">Email me</a>
        </footer>
    </div>
    </body>

    
    
</html>